* {
    padding: 0;
    margin: 0;

}

nav {
    display: flex;
    justify-content: space-around;
    height: 10vh;
    top: -10px;
    background-image: linear-gradient(to bottom, #4ccd95, #4cc38a, #4cba7f, #4bb074, #4aa76a, #4aa266, #4a9e62, #4a995e, #4c985f, #4d9760, #4f9560, #509461);

}

.nav-list {
    position: relative;
    list-style: none;
    display: flex;
    left: 130px;

}

.nav-list li {
    margin-top: 25px;
    letter-spacing: 3px;
    margin-left: 20px;
}

.nav-list li a {
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-list a:hover {
    color: #000000;
}

.title {
    position: relative;
    right: 90px;
    margin-top: 8px;
    font-size: 40px;

    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    text-decoration: none;
    text-shadow: 1px 3px 6px #0c0909;

}

.desc {
    height: 90vh;
    width: 100%;

    background-image: url('Imagens/fundo.header.jpg');
    background-size: cover;
    background-repeat: no-repeat;

}

article .desc .desc-txt {
    width: 440px;
    height: 530px;
    position: absolute;
    left: 50%;
    bottom: 10px;

    background: #070707;

    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
}

.shake {
    animation: shake 0.5s ease infinite;
    border: 4px solid #fff;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(5px);
    }
}

article .desc .desc-txt p {
    position: relative;
    top: 5%;
    left: 5%;
    width: 80%;
    height: 99%;


    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: #fff;

}

.title-toos {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 30px;

}

.sub-toos {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 50px;

}

#cards-menu {
    display: flex;
    justify-content: space-around;

}

.card-one {
    height: 370px;
    width: 300px;
    background-image: linear-gradient(to bottom, #264437, #2a5440, #2e6448, #34744f, #3b8556, #3c8253, #3c7f50, #3d7c4d, #356641, #2c5136, #243c2a, #1c291f);
    border: 3px solid hidden;
    border-radius: 5px;
    box-shadow: 1px 3px 6px #1C1C1C;
    cursor: pointer;
}

.card-one h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    color: #fff;
}

.card-one img {
    position: relative;
    left: 35%;
}

.card-one .card-txt {

    margin-top: 15px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bolder;
    color: #fff;
    ;

    list-style-type: none;
}

.card-two {
    height: 370px;
    width: 300px;
    background-image: linear-gradient(to bottom, #069054, #167d48, #1c6b3e, #1d5934, #1c482a, #1f492b, #214a2c, #244b2d, #2d5f39, #377445, #418951, #4b9f5e);
    border: 3px solid hidden;
    border-radius: 5px;
    box-shadow: 1px 3px 6px #1C1C1C;
    cursor: pointer;
}

.card-two h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    color: #fff;
}

.card-two img {
    position: relative;
    left: 35%;
}

.card-two .card-txt {

    margin-top: 15px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bolder;
    color: #fff;
    ;

    list-style-type: none;
}

.card-thee {
    height: 370px;
    width: 300px;
    background-image: linear-gradient(to bottom, #264437, #2a5440, #2e6448, #34744f, #3b8556, #3c8253, #3c7f50, #3d7c4d, #356641, #2c5136, #243c2a, #1c291f);
    border: 3px solid hidden;
    border-radius: 5px;
    box-shadow: 1px 3px 6px #1C1C1C;
    cursor: pointer;
}

.card-thee h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    color: #fff;
}

.card-thee img {
    position: relative;
    left: 35%;
}

.card-thee .card-txt {

    margin-top: 15px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bolder;
    color: #fff;
    ;

    list-style-type: none;
}

.card-for {
    height: 370px;
    width: 300px;
    background-image: linear-gradient(to bottom, #069054, #167d48, #1c6b3e, #1d5934, #1c482a, #1f492b, #214a2c, #244b2d, #2d5f39, #377445, #418951, #4b9f5e);
    border: 3px solid hidden;
    border-radius: 5px;
    box-shadow: 1px 3px 6px #1C1C1C;
    cursor: pointer;
}

.card-for h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    color: #fff;
}

.card-for img {
    position: relative;
    left: 35%;
}

.card-for .card-txt {

    margin-top: 15px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bolder;
    color: #fff;

    list-style-type: none;
}

img {
    height: 80px;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    top: 30px;

    background-image: linear-gradient(to bottom, #212121, #262626, #2a2a2a, #2f2f2f, #343434, #333334, #313234, #2f3134, #242b2e, #182526, #101e1b, #0a180d);
    color: #fff;

}

.maps {
    margin-left: 10px;
    flex: 1;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.maps iframe {
    width: 100%;
    height: 400px;

}

.info {
    flex: 1;
    list-style: none;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;

}

.info h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.info li {
    margin-bottom: 10px;
    display: flex;
    font-size: 20px;

}

.info li p {

    position: relative;
    font-size: 18px;
    top: 1px;
    left: 3px;

}


@media (max-width: 1064px) {

    .nav-list li {
        position: relative;
        right: 100px;
    }
}

@media (max-width: 800px) {

    .title {
        position: relative;
        margin-top: 0;
        left: 0;
        font-size: 25px;
    }

    .nav-list li {
        position: relative;
        right: 100px;
        margin: 3px;
    }

    .nav-list {
        left: 0;
    }

    .desc .desc-txt {
        width: 80%;
        left: 10%;
    }

    .footer {
        flex-direction: row;
        margin-top: 50px;
        margin-bottom: 70px;
        top: 30px;
    }

    .maps {
        margin-left: 10px;
        margin-right: 30px;
        flex: 1;
    }

    .info {
        flex: 1;
        padding: 0;
    }
}

@media screen and (max-width: 767px) {
    .nav-list {
        flex-direction: column;

        left: 0;
    }

    .desc .desc-txt {
        width: 100%;
        left: 0;
    }

    .footer {
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        top: 0;
    }

    .maps {
        margin-left: 0;
        margin-right: 0;
    }

    .info {
        padding: 20px;
    }
}